# FianlyearProject

./: Jesus.sh  README.md  build.gradle
log4j/: log.out
src/main/java/com/eventSystem/: EventSystemApplication.java
src/main/java/com/eventSystem/comands/: EventCreateAndUpdateCommand.java  LoginCommand.java  UserCreateCommand.java
src/main/java/com/eventSystem/config/: Bootstrap.java  CommonBeanConfig.java  SpringMvcConfiguration.java  SpringSecConfig.java
src/main/java/com/eventSystem/controllers/API/: EventAPIController.java  UserAPIController.java
src/main/java/com/eventSystem/converters/: EventCreateAndUpdateToEvent.java  UserCreateToUser.java  UserToUserDetails.java
src/main/java/com/eventSystem/domain/: AbstractDomainClass.java  Address.java  DomainObject.java  Event.java  EventTopic.java  EventType.java  Role.java  User.java
src/main/java/com/eventSystem/persistance/: DbConfig.java
src/main/java/com/eventSystem/services/: CRUDService.java  EventService.java  RestConsumerService.java  UserService.java
src/main/java/com/eventSystem/validators/: EventCreateAndUpdateValidator.java  UserCreateValidator.java
src/main/resources/: application.yml  log4j.properties  messages_en_GB.properties
src/main/resources/static/css/: app.css
src/main/resources/static/css/organizer/: organizer.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/organizer/: home.html
src/test/java/com/eventSystem/: EventSystemApplicationTests.java
(+13 files in other folders)
